[gd_scene load_steps=3 format=3 uid="uid://7rxpvxp5igt5"]

[ext_resource type="Script" path="res://addons/mono_landscape/terrain/MonoTerrain.cs" id="1_lie1i"]
[ext_resource type="Resource" uid="uid://d23gggmmlpimk" path="res://addons/mono_landscape/test/terrain_data/terrain_data.tres" id="2_gactk"]

[node name="Node3D" type="Node3D"]

[node name="MonoTerrain" type="Node3D" parent="." node_paths=PackedStringArray("RenderCamera")]
script = ExtResource("1_lie1i")
RenderCamera = NodePath("../../../../../../../../../@Node3DEditor@10012/@HSplitContainer@9522/@HSplitContainer@9524/@VSplitContainer@9526/@Node3DEditorViewportContainer@9527/@Node3DEditorViewport@9566/@SubViewportContainer@9528/@SubViewport@9529/@Camera3D@9531")
TerrainData = ExtResource("2_gactk")
