[gd_scene load_steps=3 format=3 uid="uid://7rxpvxp5igt5"]

[ext_resource type="Script" path="res://addons/mono_landscape/src/Terrain/MonoTerrain.cs" id="1_2eyo1"]
[ext_resource type="Resource" uid="uid://dbxl4k3lu5dxs" path="res://addons/mono_landscape/test/test_storage/terrain_data.tres" id="2_mi21s"]

[node name="Node3D" type="Node3D"]

[node name="MonoTerrain" type="Node3D" parent="." node_paths=PackedStringArray("RenderCamera")]
script = ExtResource("1_2eyo1")
RenderCamera = NodePath("../Camera3D")
TerrainData = ExtResource("2_mi21s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 553.373, 3.05176e-05, 658.873)
